# Maze-Master

./: .gitignore  LICENSE  Maze.java  MazeApp.java  MazeLogic.java  MazePanel.java  README.md  build.gradle  settings.gradle
.github/workflows/: ci.yml  release.yml
docs/: architecture.md
src/main/java/com/mazemaster/: MazeMasterApplication.java
src/main/java/com/mazemaster/controller/: MazeController.java
src/main/java/com/mazemaster/export/: AnimatedGifExporter.java
src/main/java/com/mazemaster/generation/: DepthFirstSearchGenerator.java  KruskalGenerator.java  MazeGenerationContext.java  MazeGenerationListener.java  MazeGenerationStrategy.java  MazeGenerator.java  PrimGenerator.java  Wall.java
src/main/java/com/mazemaster/model/: Maze.java  MazeMetrics.java
src/main/java/com/mazemaster/persistence/: MazeFileService.java
src/main/java/com/mazemaster/solving/: AStarSolver.java  BreadthFirstSearchSolver.java  DepthFirstSearchSolver.java  MazeSolver.java  MazeSolvingContext.java  MazeSolvingListener.java  MazeSolvingStrategy.java
src/main/java/com/mazemaster/ui/: MazeView.java
src/main/java/com/mazemaster/ui/swing/: MazePanel.java  SwingMazeView.java
src/main/resources/: application.properties
src/test/java/com/mazemaster/controller/: MazeControllerTest.java
src/test/java/com/mazemaster/export/: AnimatedGifExporterTest.java
src/test/java/com/mazemaster/generation/: MazeGeneratorTest.java
src/test/java/com/mazemaster/model/: MazeTest.java
src/test/java/com/mazemaster/persistence/: MazeFileServiceTest.java
src/test/java/com/mazemaster/solving/: MazeSolverTest.java
